In [1]:
#Import Required libraruies
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#Data =pd.read_excel('dirty_data3.xlsx') this is how to read the excel sheet

In [ ]:
#Data

In [3]:
sd= pd.read_csv('dirty_data.csv')#read the data

In [4]:
sd

,Measure,Vehicle,Country,1993,1994,1995,1996,1997,1998,1999,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,absolute value,Special purpose vehicles,Albania,..,..,..,..,..,..,..,...,..,..,..,..,..,..,13319,12342,13356,14467
1,absolute value,Special purpose vehicles,Andorra,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,absolute value,Special purpose vehicles,Armenia,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,absolute value,Special purpose vehicles,Austria,..,..,..,..,..,..,..,...,..,..,..,42593,..,44664,45962,47276,49456,..
4,absolute value,Special purpose vehicles,Azerbaijan,..,..,..,..,..,..,..,...,..,..,..,..,..,11063,..,..,11232,11924
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,per 1000 inhabitants,Trams,Turkmenistan,0,0,0,0,0,0,..,...,..,..,..,..,..,..,..,..,..,..
668,per 1000 inhabitants,Trams,Ukraine,0,0,0,0,0,0,..,...,0,0,0,0,0,0,0,..,..,..
669,per 1000 inhabitants,Trams,United Kingdom,..,..,..,..,..,..,..,...,0,0,..,..,..,..,..,..,..,..
670,per 1000 inhabitants,Trams,United States,..,0,0,0,0,0,0,...,..,..,..,..,..,..,..,..,..,..
671,per 1000 inhabitants,Trams,Uzbekistan,0,0,0,..,..,..,..,...,..,..,0,..,0,0,0,0,0,..

In [5]:
#this how we do transpose of data
se = pd.melt(sd, id_vars=['Measure','Vehicle','Country'], value_vars=['1993', '1994', '1995','1996', '1997', '1998','1999', '2000', '2001','2002', '2003', '2004','2005', '2006','2007', '2008', '2009','2010', '2011','2012', '2013', '2014','2015', '2016','2017', '2018', '2019'])

In [6]:
se

,Measure,Vehicle,Country,variable,value
0,absolute value,Special purpose vehicles,Albania,1993,..
1,absolute value,Special purpose vehicles,Andorra,1993,..
2,absolute value,Special purpose vehicles,Armenia,1993,..
3,absolute value,Special purpose vehicles,Austria,1993,..
4,absolute value,Special purpose vehicles,Azerbaijan,1993,..
...,...,...,...,...,...
18139,per 1000 inhabitants,Trams,Turkmenistan,2019,..
18140,per 1000 inhabitants,Trams,Ukraine,2019,..
18141,per 1000 inhabitants,Trams,United Kingdom,2019,..
18142,per 1000 inhabitants,Trams,United States,2019,..
18143,per 1000 inhabitants,Trams,Uzbekistan,2019,..

In [7]:
se.rename(columns={"variable":"Year"} ,inplace=True)# renaming of needed column

In [8]:
se

,Measure,Vehicle,Country,Year,value
0,absolute value,Special purpose vehicles,Albania,1993,..
1,absolute value,Special purpose vehicles,Andorra,1993,..
2,absolute value,Special purpose vehicles,Armenia,1993,..
3,absolute value,Special purpose vehicles,Austria,1993,..
4,absolute value,Special purpose vehicles,Azerbaijan,1993,..
...,...,...,...,...,...
18139,per 1000 inhabitants,Trams,Turkmenistan,2019,..
18140,per 1000 inhabitants,Trams,Ukraine,2019,..
18141,per 1000 inhabitants,Trams,United Kingdom,2019,..
18142,per 1000 inhabitants,Trams,United States,2019,..
18143,per 1000 inhabitants,Trams,Uzbekistan,2019,..

In [9]:
New_data = se[se.value != '..']# removal of rows that contains a specific values

In [10]:
Cleaned_data = New_data.reset_index(level=None,drop=True,inplace=False,col_level=0,col_fill='') #reset of index

In [11]:
Cleaned_data

,Measure,Vehicle,Country,Year,value
0,absolute value,Mopeds,Austria,1993,377000
1,absolute value,Mopeds,Canada,1993,25563
2,absolute value,Mopeds,Croatia,1993,9808
3,absolute value,Mopeds,Cyprus,1993,38500
4,absolute value,Mopeds,Czechia,1993,508771
...,...,...,...,...,...
9443,absolute value,"Motor coaches, buses and trolley bus",Turkey,2019,706731
9444,absolute value,"Motor coaches, buses and trolley bus",Uzbekistan,2019,15662
9445,absolute value,Trams,Belarus,2019,286
9446,absolute value,Trams,Kazakhstan,2019,147
9447,absolute value,Trams,Uzbekistan,2019,20